{"version": 2, "width": 140, "height": 44, "timestamp": 1755163673, "env": {"SHELL": "/bin/zsh", "TERM": "linux"}}
[0.0, "o", "pyinfra -y --user root inventory.py \\\r\n\t\t0-setup-server.py \\\r\n\t\t2-install-kind-kubectl.py \\\r\n\t\t3-install-kubectl-karmada.py \\\r\n\t\t4-merge-kube-configs.py \\\r\n\t\t5-install-prometheus.py \\\r\n\t\t6-install-prometheus-members.py \\\r\n\t\t10-install-smo-mono.py \\\r\n\t\t11-pull-h3ni-demo.py \\\r\n\t\t12-deploy-smo-demo-hello-world.py\r\n"]
[0.186984, "o", "--> Loading config...\r\n--> Loading inventory...\r\n"]
[0.197302, "o", "--> Connecting to hosts...\r\n"]
[0.205085, "o", "   \r"]
[0.542016, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mConnected\u001b[0m\r\n"]
[0.714477, "o", "\r\n--> Preparing operation files...\r\n    Loading: \u001b[1m0-setup-server.py\u001b[0m\r\n"]
[0.719878, "o", "    Starting Common Prerequisite Checks\r\n"]
[0.720515, "o", "   \r"]
[2.11015, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m0-setup-server.py\u001b[0m\r\n"]
[2.239712, "o", "    Loading: \u001b[1m2-install-kind-kubectl.py\u001b[0m\r\n"]
[2.25987, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m2-install-kind-kubectl.py\u001b[0m\r\n"]
[2.259906, "o", "   \r"]
[2.429848, "o", "\u001b[K    Loading: \u001b[1m3-install-kubectl-karmada.py\u001b[0m\r\n"]
[2.444177, "o", "   \r"]
[2.582419, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m3-install-kubectl-karmada.py\u001b[0m\r\n"]
[2.61508, "o", "    Loading: \u001b[1m4-merge-kube-configs.py\u001b[0m\r\n"]
[2.620388, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m4-merge-kube-configs.py\u001b[0m\r\n"]
[2.620456, "o", "   \r"]
[2.789293, "o", "\u001b[K    Loading: \u001b[1m5-install-prometheus.py\u001b[0m\r\n"]
[2.80682, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m5-install-prometheus.py\u001b[0m\r\n"]
[2.806911, "o", "   \r"]
[2.980791, "o", "\u001b[K    Loading: \u001b[1m6-install-prometheus-members.py\u001b[0m\r\n"]
[3.044801, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m6-install-prometheus-members.py\u001b[0m\r\n"]
[3.044824, "o", "   \r"]
[3.219413, "o", "\u001b[K    Loading: \u001b[1m10-install-smo-mono.py\u001b[0m\r\n"]
[3.244454, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m10-install-smo-mono.py\u001b[0m\r\n"]
[3.244526, "o", "   \r"]
[3.415884, "o", "\u001b[K    Loading: \u001b[1m11-pull-h3ni-demo.py\u001b[0m\r\n"]
[3.427282, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m11-pull-h3ni-demo.py\u001b[0m\r\n"]
[3.42743, "o", "   \r"]
[3.597072, "o", "\u001b[K    Loading: \u001b[1m12-deploy-smo-demo-hello-world.py\u001b[0m\r\n"]
[3.606582, "o", "   \r"]
[3.704128, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mReady:\u001b[0m \u001b[1m12-deploy-smo-demo-hello-world.py\u001b[0m\r\n"]
[3.774113, "o", "\r\n--> Skipping change detection\r\n"]
[3.774267, "o", "--> Beginning operation run...\r\n"]
[3.774838, "o", "\u001b[34m--> Starting operation:\u001b[0m \u001b[1mStop running kind clusters\u001b[0m \r\n"]
[3.775005, "o", "   \r"]
[7.941672, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[8.03133, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRemove kind\u001b[0m \r\n"]
[8.031773, "o", "   \r"]
[8.258731, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[8.369613, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mStop running and removes all containers\u001b[0m \r\n"]
[8.370649, "o", "   \r"]
[10.965148, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[11.071588, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRemove .karmada and .kube configurations\u001b[0m \r\n"]
[11.072365, "o", "   \r"]
[11.437829, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[11.581386, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mUpdate apt cache\u001b[0m \r\n"]
[11.582134, "o", "   \r"]
[13.270416, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[13.436259, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mUpgrade system packages\u001b[0m \r\n"]
[13.437057, "o", "   \r"]
[13.979832, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[14.117468, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall base packages\u001b[0m \r\n"]
[14.118524, "o", "   \r"]
[14.271467, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[14.288099, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mIncrease files limit\u001b[0m \r\n"]
[14.288791, "o", "   \r"]
[14.689787, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[14.80162, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mIncrease files limit in /etc/sysctl.conf\u001b[0m \r\n   \r\n"]
[14.874621, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[14.967623, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mIncrease files limit in /etc/security/limits.conf\u001b[0m \r\n"]
[14.968347, "o", "   \r\n"]
[15.046635, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[15.136703, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mAdd the Go ppa\u001b[0m \r\n   \r"]
[15.304265, "o", "   \r"]
[18.772884, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[18.856138, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall Go packages\u001b[0m \r\n"]
[18.85675, "o", "   \r"]
[20.616561, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[20.716163, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mAdd the Docker apt gpg key\u001b[0m \r\n"]
[20.716825, "o", "   \r"]
[21.059082, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[21.222864, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mAdd Docker repo\u001b[0m \r\n"]
[21.223466, "o", "   \r"]
[21.299429, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[21.391673, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall packages ['docker-ce', 'docker-ce-cli', 'containerd.io', 'docker-compose-plugin']\u001b[0m \r\n"]
[21.392307, "o", "   \r"]
[22.977875, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[23.080868, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mGive docker group to 'root'\u001b[0m \r\n"]
[23.081591, "o", "   \r"]
[23.796769, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[23.925317, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate /root/gits directory\u001b[0m \r\n"]
[23.92623, "o", "   \r"]
[24.141945, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[24.265146, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mClone/pull HDAR repository if needed\u001b[0m \r\n   \r"]
[24.431406, "o", "   \r"]
[28.598073, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[28.659755, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mBuild HDAR if needed\u001b[0m \r\n"]
[28.660178, "o", "   \r"]
[28.74105, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[28.827245, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mConfigure /etc/containerd/config.toml\u001b[0m \r\n"]
[28.828085, "o", "   \r\n"]
[28.913474, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[28.996726, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate /etc/containerd/certs.d directory\u001b[0m \r\n"]
[28.99729, "o", "   \r"]
[29.086194, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[29.168273, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate /etc/containerd/certs.d/docker.io directory\u001b[0m \r\n"]
[29.169471, "o", "   \r"]
[29.260908, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[29.33955, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate /etc/containerd/certs.d/127.0.0.1:5000 directory\u001b[0m \r\n"]
[29.339998, "o", "   \r"]
[29.437646, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[29.511548, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mPut file /etc/containerd/certs.d/docker.io/hosts.toml\u001b[0m \r\n"]
[29.512835, "o", "   \r"]
[29.899942, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[30.021209, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mPut file /etc/containerd/certs.d/127.0.0.1:5000/hosts.toml\u001b[0m \r\n"]
[30.021901, "o", "   \r"]
[30.38166, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[30.531786, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRestart containerd\u001b[0m \r\n"]
[30.532465, "o", "   \r"]
[30.693463, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[30.700437, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mPut file /etc/docker/daemon.json\u001b[0m \r\n"]
[30.700876, "o", "   \r"]
[31.112944, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[31.205652, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRestart docker daemon\u001b[0m \r\n"]
[31.205773, "o", "   \r"]
[32.247231, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[32.391067, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mDeploy docker registry\u001b[0m \r\n   \r"]
[32.560965, "o", "   \r"]
[34.681441, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[34.762869, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck containers\u001b[0m \r\n"]
[34.763521, "o", "   \r"]
[35.018225, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[35.098822, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow containers list\u001b[0m \r\n"]
[35.099317, "o", "   \r"]
[35.099711, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[35.099906, "o", "    \r\nCONTAINER ID   IMAGE             COMMAND                  CREATED        STATUS                  PORTS                                         NAMES\r\n8aa57d84206e   registry:latest   \"/entrypoint.sh /etc\u2026\"   1 second ago   Up Less than a second   0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp   registry\r\n    ------------------------------------------------------------\r\n"]
[35.100131, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[35.269193, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall base packages\u001b[0m \r\n"]
[35.269992, "o", "   \r"]
[36.881434, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[36.954613, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall 'non-classic' snap packages\u001b[0m \r\n"]
[36.954807, "o", "   \r"]
[37.910589, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[37.971211, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall snap package 'helm'\u001b[0m \r\n   \r"]
[38.137291, "o", "   \r"]
[39.536492, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[39.667515, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall snap package 'kubeadm'\u001b[0m \r\n   \r"]
[39.833444, "o", "   \r"]
[40.268142, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[40.347936, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mStart & enable service: containerd\u001b[0m \r\n   \r"]
[40.517168, "o", "   \r"]
[40.59581, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[40.685164, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mStart & enable service: docker\u001b[0m \r\n"]
[40.68528, "o", "   \r"]
[40.920089, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[41.028855, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall kubectl\u001b[0m \r\n   \r"]
[41.194986, "o", "   \r"]
[42.079479, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[42.206635, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall kind\u001b[0m \r\n"]
[42.209419, "o", "   \r"]
[46.376086, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[46.429353, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mStop running kind clusters\u001b[0m \r\n   \r"]
[46.557555, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[46.600007, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mGet kind clusters (no cluster expected)\u001b[0m \r\n"]
[46.600558, "o", "   \r"]
[46.73813, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[46.771378, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow kind clusters (no cluster expected)\u001b[0m \r\n"]
[46.77153, "o", "   \r"]
[46.771838, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[46.771861, "o", "    stderr:\r\n    No kind clusters found.\r\n"]
[46.771979, "o", "    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[46.941741, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate /root/gits directory\u001b[0m \r\n   \r"]
[47.018779, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[47.111122, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mClone/pull https://github.com/karmada-io/karmada.git\u001b[0m \r\n   \r"]
[47.277126, "o", "   \r"]
[51.443793, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[51.497386, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRemove old kubectl-karmada CLI\u001b[0m \r\n"]
[51.497854, "o", "   \r"]
[51.724437, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[51.834623, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRemove old karmadactl CLI\u001b[0m \r\n"]
[51.835519, "o", "   \r"]
[51.909843, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[52.003275, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall Karmada CLI\u001b[0m \r\n"]
[52.003863, "o", "   \r"]
[53.530615, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[53.699351, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mGet kubectl-karmada version\u001b[0m \r\n"]
[53.703291, "o", "   \r"]
[53.851793, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[53.871588, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow kubectl-karmada version\u001b[0m \r\n"]
[53.871916, "o", "   \r"]
[53.872349, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[53.872499, "o", "    kubectl karmada version: version.Info{GitVersion:\"v1.14.2\", GitCommit:\"f3167cb41d5a6c8dcd235a4c06161dd9f5d01bc3\", GitShortCommit:\"f3167cb\", GitTreeState:\"clean\", BuildDate:\"2025-07-31T12:40:24Z\", GoVersion:\"go1.23.8\", Compiler:\"gc\", Platform:\"linux/amd64\"}\r\n    ------------------------------------------------------------\r\n"]
[53.872679, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[54.040414, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mModify kind config for access to registry\u001b[0m \r\n"]
[54.041016, "o", "   \r"]
[54.220781, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[54.377559, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mExecute hack/local-up-karmada.sh (long)\u001b[0m \r\n"]
[54.378413, "o", "   \r"]
[58.54508, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[58.551104, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mGet kind clusters\u001b[0m \r\n   \r"]
[58.722127, "o", "   \r"]
[58.820269, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[58.892031, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow kind clusters\u001b[0m \r\n"]
[58.89257, "o", "   \r"]
[58.893019, "o", "\u001b[K    ------------------------------------------------------------\r\n    \r\nkarmada-host\r\nmember1\r\nmember2\r\nmember3\r\n"]
[58.893038, "o", "    ------------------------------------------------------------\r\n"]
[58.89329, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[59.061902, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mFix karmada-aggregated-apiserver\u001b[0m \r\n"]
[59.06494, "o", "   \r"]
[59.373098, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[59.404913, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mGet kubectl get clusters\u001b[0m \r\n   \r"]
[59.573531, "o", "   \r"]
[59.704052, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[59.740793, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow kubectl get clusters\u001b[0m \r\n"]
[59.74089, "o", "   \r"]
[59.741012, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"karmada-apiserver\".\r\nNAME      VERSION   MODE   READY   AGE\r\nmember1   v1.31.2   Push   True    14s\r\nmember2   v1.31.2   Push   True    10s\r\nmember3   v1.31.2   Pull   True    2s\r\n"]
[59.741022, "o", "    ------------------------------------------------------------\r\n"]
[59.741085, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[59.908693, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mGet Karmada Control Plane Pods\u001b[0m \r\n"]
[59.909679, "o", "   \r"]
[60.218341, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[60.249336, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow Karmada Control Plane Pods\u001b[0m \r\n   \r\n    \r\nNAME                                                   READY   STATUS    RESTARTS   AGE\r\netcd-0                                                 1/1     Running   0          41s\r\nkarmada-aggregated-apiserver-867f4d58b6-hrmwk          1/1     Running   0          30s\r\nkarmada-aggregated-apiserver-867f4d58b6-j7f2k          1/1     Running   0          30s\r\nkarmada-apiserver-77bd48668f-pmw9j                     1/1     Running   0          37s\r\nkarmada-controller-manager-75f7fc85c9-2p56l            1/1     Running   0          21s\r\nkarmada-controller-manager-75f7fc85c9-mzqd5            1/1     Running   0          21s\r\nkarmada-descheduler-6d55fdb79-gnkzt                    1/1     Running   0          21s\r\nkarmada-descheduler-6d55fdb79-wpb4t                    1/1     Running   0          21s\r\nkarmada-kube-controller-manager-78b98df6cb-9"]
[60.249552, "o", "7ck6       1/1     Running   0          30s\r\nkarmada-metrics-adapter-56c99d56d-2ps42                1/1     Running   0          26s\r\nkarmada-scheduler-567b757d8d-nck2z                     1/1     Running   0          21s\r\nkarmada-scheduler-567b757d8d-vbhjc                     1/1     Running   0          21s\r\nkarmada-scheduler-estimator-member1-654c47dbdb-ldcb6   1/1     Running   0          14s\r\nkarmada-scheduler-estimator-member1-654c47dbdb-sfw8h   1/1     Running   0          14s\r\nkarmada-scheduler-estimator-member2-6dbc69c65d-5gv4c   1/1     Running   0          9s\r\nkarmada-scheduler-estimator-member2-6dbc69c65d-gh7gl   1/1     Running   0          9s\r\nkarmada-scheduler-estimator-member3-6c6666c4c8-6fjjl   1/1     Running   0          8s\r\nkarmada-scheduler-estimator-member3-6c6666c4c8-bpnzh   1/1     Running   0          8s\r\nkarmada-search-f994775c9-g9kcd                         1/1     Running   0          27s\r\nkarmada-search-f994775c9-sp9rl                         1/1     Running   0          27s\r\nkarm"]
[60.252375, "o", "ada-webhook-875c559f7-mmt5p                        1/1     Running   0          20s\r\nkarmada-webhook-875c559f7-nj7kx                        1/1     Running   0          20s\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[60.420304, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mGet Karmada member1 Pods\u001b[0m \r\n"]
[60.420895, "o", "   \r"]
[60.691085, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[60.760748, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow Karmada member1 Pods\u001b[0m \r\n   \r\n    \r\nNAMESPACE            NAME                                            READY   STATUS    RESTARTS   AGE\r\nkube-system          coredns-7c65d6cfc9-ns6zn                        1/1     Running   0          4m22s\r\nkube-system          coredns-7c65d6cfc9-s7g5m                        1/1     Running   0          4m22s\r\nkube-system          etcd-member1-control-plane                      1/1     Running   0          4m28s\r\nkube-system          kindnet-4xmgq                                   1/1     Running   0          4m22s\r\nkube-system          kube-apiserver-member1-control-plane            1/1     Running   0          4m28s\r\nkube-system          kube-controller-manager-member1-control-plane   1/1     Running   0          4m28s\r\nkube-system          kube-proxy-mvzjs                                1/1     Running   0          4m22s\r\nkube-system  "]
[60.763008, "o", "        kube-scheduler-member1-control-plane            1/1     Running   0          4m28s\r\nkube-system          metrics-server-7db8654747-6qvz5                 0/1     Running   0          6s\r\nlocal-path-storage   local-path-provisioner-57c5987fd4-k7lht         1/1     Running   0          4m22s\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[60.928079, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mMerge kube configs\u001b[0m \r\n"]
[60.929013, "o", "   \r"]
[61.059326, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[61.099479, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mkubectl config view\u001b[0m \r\n"]
[61.099571, "o", "   \r"]
[61.274818, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[61.44096, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow config kubectl config view\u001b[0m \r\n   \r\n    apiVersion: v1\r\nclusters:\r\n- cluster:\r\n    certificate-authority-data: DATA+OMITTED\r\n    server: https://172.28.0.3:5443\r\n  name: karmada-apiserver\r\n- cluster:\r\n    certificate-authority-data: DATA+OMITTED\r\n    server: https://172.28.0.3:6443\r\n  name: kind-karmada-host\r\n- cluster:\r\n    certificate-authority-data: DATA+OMITTED\r\n    server: https://172.28.0.5:6443\r\n  name: kind-member1\r\n- cluster:\r\n    certificate-authority-data: DATA+OMITTED\r\n    server: https://172.28.0.4:6443\r\n  name: kind-member2\r\n- cluster:\r\n    certificate-authority-data: DATA+OMITTED\r\n    server: https://172.28.0.2:6443\r\n  name: kind-member3\r\ncontexts:\r\n- context:\r\n    cluster: karmada-apiserver\r\n    user: karmada-apiserver\r\n  name: karmada-apiserver\r\n- context:\r\n    cluster: kind-karmada-host\r\n    user: kind-karmada-host\r\n  name: karmada-host\r\n- context:\r\n    clu"]
[61.441637, "o", "ster: kind-member1\r\n    user: kind-member1\r\n  name: member1\r\n- context:\r\n    cluster: kind-member2\r\n    user: kind-member2\r\n  name: member2\r\n- context:\r\n    cluster: kind-member3\r\n    user: kind-member3\r\n  name: member3\r\ncurrent-context: karmada-apiserver\r\nkind: Config\r\npreferences: {}\r\nusers:\r\n- name: karmada-apiserver\r\n  user:\r\n    client-certificate-data: DATA+OMITTED\r\n    client-key-data: DATA+OMITTED\r\n- name: kind-karmada-host\r\n  user:\r\n    client-certificate-data: DATA+OMITTED\r\n    client-key-data: DATA+OMITTED\r\n- name: kind-member1\r\n  user:\r\n    client-certificate-data: DATA+OMITTED\r\n    client-key-data: DATA+OMITTED\r\n- name: kind-member2\r\n  user:\r\n    client-certificate-data: DATA+OMITTED\r\n    client-key-data: DATA+OMITTED\r\n- name: kind-member3\r\n  user:\r\n    client-certificate-data: DATA+OMITTED\r\n    client-key-data: DATA+OMITTED\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[61.611924, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mUninstall service prometheus monitoring\u001b[0m \r\n"]
[61.612987, "o", "   \r"]
[62.825895, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[62.970268, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mAdd helm repo for prometheus\u001b[0m \r\n   \r"]
[63.140801, "o", "   \r"]
[63.889951, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[63.989041, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mPut file 'prom-values.yaml'\u001b[0m \r\n"]
[63.989097, "o", "   \r"]
[64.345962, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[64.499378, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall kube prometheus stack\u001b[0m \r\n   \r"]
[64.667876, "o", "   \r"]
[68.834543, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[68.866238, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow installed prometheus\u001b[0m \r\n"]
[68.866354, "o", "   \r"]
[68.86658, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[68.866679, "o", "    \r\nSwitched to context \"karmada-host\".\r\nNAME: prometheus\r\nLAST DEPLOYED: Thu Aug 14 09:08:52 2025\r\nNAMESPACE: monitoring\r\nSTATUS: deployed\r\nREVISION: 1\r\nNOTES:\r\nkube-prometheus-stack has been installed. Check its status by running:\r\n  kubectl --namespace monitoring get pods -l \"release=prometheus\"\r\n\r\nGet Grafana 'admin' user password by running:\r\n\r\n  kubectl --namespace monitoring get secrets prometheus-grafana -o jsonpath=\"{.data.admin-password}\" | base64 -d ; echo\r\n\r\nAccess Grafana local instance:\r\n\r\n  export POD_NAME=$(kubectl --namespace monitoring get pod -l \"app.kubernetes.io/name=grafana,app.kubernetes.io/instance=prometheus\" -oname)\r\n  kubectl --namespace monitoring port-forward $POD_NAME 3000\r\n\r\nVisit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create & configure Alertmanager and Prometheus instances using the Operator.\r\n-------------------\r\nkubectl -n monitoring get pods:\r\nNAME                                                   READY   STATUS              REST"]
[68.8667, "o", "ARTS   AGE\r\nprometheus-grafana-589c998bf9-4tr4k                    0/3     ContainerCreating   0          4s\r\nprometheus-kube-prometheus-operator-54bb7bdbd5-7tlk9   0/1     ContainerCreating   0          4s\r\nprometheus-kube-state-metrics-547477c9d-x6sqv          0/1     ContainerCreating   0          4s\r\nprometheus-prometheus-node-exporter-nb4cm              0/1     Running             0          4s\r\n-------------------\r\nkubectl -n monitoring get svc:\r\nNAME                                      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                         AGE\r\nprometheus-grafana                        NodePort    10.96.236.21    <none>        80:30002/TCP                    4s\r\nprometheus-kube-prometheus-alertmanager   NodePort    10.96.125.59    <none>        9093:30093/TCP,8080:30297/TCP   4s\r\nprometheus-kube-prometheus-operator       ClusterIP   10.96.119.121   <none>        443/TCP                         4s\r\nprometheus-kube-prometheus-prometheus     NodePort    10.96.82.209    <none>        90"]
[68.866747, "o", "90:30090/TCP,8080:31948/TCP   4s\r\nprometheus-kube-state-metrics             ClusterIP   10.96.208.203   <none>        8080/TCP                        4s\r\nprometheus-prometheus-node-exporter       ClusterIP   10.96.248.121   <none>        9100/TCP                        4s\r\n-------------------\r\nkubectl get crds | grep 'monitoring.coreos.com':\r\nalertmanagerconfigs.monitoring.coreos.com   2025-08-14T09:08:51Z\r\nalertmanagers.monitoring.coreos.com         2025-08-14T09:08:51Z\r\npodmonitors.monitoring.coreos.com           2025-08-14T09:08:51Z\r\nprobes.monitoring.coreos.com                2025-08-14T09:08:51Z\r\nprometheusagents.monitoring.coreos.com      2025-08-14T09:08:51Z\r\nprometheuses.monitoring.coreos.com          2025-08-14T09:08:51Z\r\nprometheusrules.monitoring.coreos.com       2025-08-14T09:08:51Z\r\nscrapeconfigs.monitoring.coreos.com         2025-08-14T09:08:52Z\r\nservicemonitors.monitoring.coreos.com       2025-08-14T09:08:52Z\r\nthanosrulers.monitoring.coreos.com          2025-08-14T09:08:52Z\r\n"]
[68.866829, "o", "    ------------------------------------------------------------\r\n"]
[68.86694, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[69.035683, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall monitoring CRDs for karmada-apiserver\u001b[0m \r\n   \r"]
[69.205654, "o", "   \r"]
[72.433692, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[72.60158, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow installed monitoring CRDs for karmada-apiserver\u001b[0m \r\n"]
[72.602337, "o", "   \r"]
[72.602946, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"karmada-apiserver\".\r\ncustomresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheusagents.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/scrapeconfigs.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serversi"]
[72.603289, "o", "de-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied\r\nnamespace/monitoring created\r\n    ------------------------------------------------------------\r\n"]
[72.603702, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[72.77323, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member1 nodes\u001b[0m \r\n"]
[72.773839, "o", "   \r"]
[73.00791, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[73.112661, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow member1 nodes\u001b[0m \r\n"]
[73.113483, "o", "   \r"]
[73.11372, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[73.113842, "o", "    Switched to context \"member1\".\r\r\nNAME                    STATUS   ROLES           AGE     VERSION\r\r\nmember1-control-plane   Ready    control-plane   4m58s   v1.31.2\r\r\n"]
[73.113857, "o", "    ------------------------------------------------------------\r\n"]
[73.114083, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[73.281638, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mUninstall any prior prometheus monitoring for member1\u001b[0m \r\n"]
[73.28234, "o", "   \r"]
[77.449007, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[77.585497, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate namespace monitoring for member1\u001b[0m \r\n"]
[77.586114, "o", "   \r"]
[77.800746, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[77.924758, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mAdd helm repo for prometheus for member1\u001b[0m \r\n"]
[77.925976, "o", "   \r"]
[78.84606, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[78.939104, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mBuild Prometheus config for member1\u001b[0m \r\n"]
[78.939807, "o", "   \r"]
[79.177099, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[79.276018, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow member1 NodePort type\u001b[0m \r\n"]
[79.277356, "o", "   \r"]
[79.279612, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"karmada-host\".\r\r\n# prometheus-member1-values.yaml\r\r\nprometheus:\r\r\n  prometheusSpec:\r\r\n    externalLabels:\r\r\n      source: member1\r\r\n    scrapeInterval: 30s\r\r\n    remoteWrite:\r\r\n      - url: \"http://172.28.0.3:30090/api/v1/write\"\r\r\n  service:\r\r\n    nodePort: 30091\r\r\n    type: NodePort\r\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[79.446591, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall Prometheus stack for member1\u001b[0m \r\n   \r"]
[79.616072, "o", "   \r"]
[81.338164, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[81.484199, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mFix member1 nodeport type\u001b[0m \r\n"]
[81.484689, "o", "   \r"]
[81.779918, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[81.825246, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member1 NodePort type\u001b[0m \r\n   \r"]
[81.995606, "o", "   \r"]
[82.134596, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[82.167504, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow member1 NodePort type\u001b[0m \r\n"]
[82.167676, "o", "   \r"]
[82.168034, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[82.168102, "o", "    Switched to context \"member1\".\r\nNAME                        TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\nprometheus-member1-server   NodePort   10.11.136.228   <none>        80:30091/TCP   1s\r\npods:\r\nNAME                                                         READY   STATUS              RESTARTS   AGE\r\nprometheus-member1-alertmanager-0                            0/1     Pending             0          1s\r\nprometheus-member1-kube-state-metrics-8687986dc7-24bpz       0/1     ContainerCreating   0          1s\r\nprometheus-member1-prometheus-node-exporter-zlwd7            0/1     ContainerCreating   0          1s\r\nprometheus-member1-prometheus-pushgateway-747458bf98-tx4tx   0/1     ContainerCreating   0          1s\r\nprometheus-member1-server-6b78987969-xwj24                   0/2     Pending             0          1s\r\nservices:\r\nNAME                                          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\nprometheus-member1-alertmanager               ClusterIP   10"]
[82.168227, "o", ".11.115.21    <none>        9093/TCP       1s\r\nprometheus-member1-alertmanager-headless      ClusterIP   None            <none>        9093/TCP       1s\r\nprometheus-member1-kube-state-metrics         ClusterIP   10.11.167.168   <none>        8080/TCP       1s\r\nprometheus-member1-prometheus-node-exporter   ClusterIP   10.11.85.223    <none>        9100/TCP       1s\r\nprometheus-member1-prometheus-pushgateway     ClusterIP   10.11.233.249   <none>        9091/TCP       1s\r\nprometheus-member1-server                     NodePort    10.11.136.228   <none>        80:30091/TCP   1s\r\n"]
[82.168301, "o", "    ------------------------------------------------------------\r\n"]
[82.168386, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[82.337487, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall monitoring CRDs for member1\u001b[0m \r\n"]
[82.338123, "o", "   \r"]
[84.463744, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[84.534556, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow installed monitoring CRDs for member1\u001b[0m \r\n"]
[84.535293, "o", "   \r"]
[84.535709, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"member1\".\r\ncustomresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheusagents.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/scrapeconfigs.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied"]
[84.536127, "o", "\r\ncustomresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[84.706555, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member1 docker IP\u001b[0m \r\n"]
[84.707629, "o", "   \r"]
[84.795705, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[84.877525, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mSmoke test 1: show member1 docker IP\u001b[0m \r\n"]
[84.878335, "o", "   \r"]
[84.878555, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[84.878572, "o", "    172.28.0.5\r\n"]
[84.87887, "o", "    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[85.049976, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member1 prometheus service\u001b[0m \r\n"]
[85.050458, "o", "   \r"]
[85.280986, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[85.390932, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mSmoke test 2: show member1 services\u001b[0m \r\n"]
[85.391643, "o", "   \r"]
[85.39257, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"member1\".\r\r\nNAME                        TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\r\nprometheus-member1-server   NodePort   10.11.136.228   <none>        80:30091/TCP   5s\r\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[85.564076, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member1 access from outer cluster\u001b[0m \r\n   \r"]
[85.731005, "o", "   \r"]
[89.897672, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[89.923714, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mSmoke test 3: member1 access from outer cluster\u001b[0m \r\n"]
[89.924201, "o", "   \r"]
[89.924973, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[89.92502, "o", "    Switched to context \"member1\".\r\r\ntry http://172.28.0.5:30091 (attempt 1)...\r\r\ntry http://172.28.0.5:30091 (attempt 2)...\r\r\ntry http://172.28.0.5:30091 (attempt 3)...\r\r\ntry http://172.28.0.5:30091 (attempt 4)...\r\r\ntry http://172.28.0.5:30091 (attempt 5)...\r\r\ntry http://172.28.0.5:30091 (attempt 6)...\r\r\ntry http://172.28.0.5:30091 (attempt 7)...\r\r\ntry http://172.28.0.5:30091 (attempt 8)...\r\r\ntry http://172.28.0.5:30091 (attempt 9)...\r\r\ntry http://172.28.0.5:30091 (attempt 10)...\r\r\ntry http://172.28.0.5:30091 (attempt 11)...\r\r\ntry http://172.28.0.5:30091 (attempt 12)...\r\r\ntry http://172.28.0.5:30091 (attempt 13)...\r\r\ntry http://172.28.0.5:30091 (attempt 14)...\r\r\ntry http://172.28.0.5:30091 (attempt 15)...\r\r\ntry http://172.28.0.5:30091 (attempt 16)...\r\r\ntry http://172.28.0.5:30091 (attempt 17)...\r\r\ntry http://172.28.0.5:30091 (attempt 18)...\r\r\ntry http://172.28.0.5:30091 (attempt 19)...\r\r\ntry http://172.28.0.5:30091 (attempt 20)...\r\r\ntry http://172.28.0.5:30091 (attempt 21)...\r\r\ntry http://172.28.0.5:30091 (a"]
[89.925533, "o", "ttempt 22)...\r\r\ntry http://172.28.0.5:30091 (attempt 23)...\r\r\n<a href=\"/query\">Found</a>.\r\r\n\r\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[90.091708, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member1 access from inner cluster\u001b[0m \r\n"]
[90.092646, "o", "   \r"]
[94.259313, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[94.35076, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mSmoke test 4: show member1 access from inner cluster\u001b[0m \r\n   \r"]
[94.350822, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[94.351236, "o", "    Switched to context \"member1\".\r\r\n<!doctype html>\r\r\n<html lang=\"en\">\r\r\n  <head>\r\r\n    <meta charset=\"UTF-8\" />\r\r\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"./favicon.svg\" />\r\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\r\r\n\r\r\n    <!--\r\r\n      Placeholders replaced by Prometheus during serving:\r\r\n      -  is replaced and set to the consoles link if it exists.\r\r\npod \"debug\" deleted\r\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[94.521027, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member2 nodes\u001b[0m \r\n"]
[94.521926, "o", "   \r"]
[94.773676, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[94.864512, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow member2 nodes\u001b[0m \r\n"]
[94.865199, "o", "   \r"]
[94.86577, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[94.865918, "o", "    Switched to context \"member2\".\r\r\nNAME                    STATUS   ROLES           AGE     VERSION\r\r\nmember2-control-plane   Ready    control-plane   6m27s   v1.31.2\r\r\n    ------------------------------------------------------------\r\n"]
[94.866129, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[95.041437, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mUninstall any prior prometheus monitoring for member2\u001b[0m \r\n"]
[95.042745, "o", "   \r"]
[99.209412, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate namespace monitoring for member2\u001b[0m \r\n   \r"]
[99.376631, "o", "   \r"]
[99.510019, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[99.550628, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mAdd helm repo for prometheus for member2\u001b[0m \r\n"]
[99.550973, "o", "   \r"]
[100.466405, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[100.572735, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mBuild Prometheus config for member2\u001b[0m \r\n"]
[100.573265, "o", "   \r"]
[100.795297, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[100.918511, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow member2 NodePort type\u001b[0m \r\n"]
[100.919109, "o", "   \r"]
[100.919574, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[100.919695, "o", "    Switched to context \"karmada-host\".\r\r\n# prometheus-member2-values.yaml\r\r\nprometheus:\r\r\n  prometheusSpec:\r\r\n    externalLabels:\r\r\n      source: member2\r\r\n    scrapeInterval: 30s\r\r\n    remoteWrite:\r\r\n      - url: \"http://172.28.0.3:30090/api/v1/write\"\r\r\n  service:\r\r\n    nodePort: 30092\r\r\n    type: NodePort\r\r\n"]
[100.919712, "o", "    ------------------------------------------------------------\r\n"]
[100.919945, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[101.086673, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall Prometheus stack for member2\u001b[0m \r\n"]
[101.087055, "o", "   \r"]
[102.882976, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[102.978636, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mFix member2 nodeport type\u001b[0m \r\n   \r"]
[103.145565, "o", "   \r"]
[103.298349, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[103.323751, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member2 NodePort type\u001b[0m \r\n   \r"]
[103.493813, "o", "   \r"]
[103.744258, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[103.828649, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow member2 NodePort type\u001b[0m \r\n"]
[103.829428, "o", "   \r"]
[103.83002, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"member2\".\r\nNAME                        TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE\r\nprometheus-member2-server   NodePort   10.13.201.54   <none>        80:30092/TCP   1s\r\npods:\r\nNAME                                                         READY   STATUS              RESTARTS   AGE\r\nprometheus-member2-alertmanager-0                            0/1     Pending             0          1s\r\nprometheus-member2-kube-state-metrics-cc686b76-9vdlp         0/1     ContainerCreating   0          1s\r\nprometheus-member2-prometheus-node-exporter-mkrxp            0/1     ContainerCreating   0          1s\r\nprometheus-member2-prometheus-pushgateway-7889d77cf7-sqnbb   0/1     ContainerCreating   0          1s\r\nprometheus-member2-server-5587566b6b-r2vn8                   0/2     Pending             0          1s\r\nservices:\r\nNAME                                          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)      "]
[103.830343, "o", "  AGE\r\nprometheus-member2-alertmanager               ClusterIP   10.13.56.8      <none>        9093/TCP       1s\r\nprometheus-member2-alertmanager-headless      ClusterIP   None            <none>        9093/TCP       1s\r\nprometheus-member2-kube-state-metrics         ClusterIP   10.13.247.64    <none>        8080/TCP       1s\r\nprometheus-member2-prometheus-node-exporter   ClusterIP   10.13.47.227    <none>        9100/TCP       1s\r\nprometheus-member2-prometheus-pushgateway     ClusterIP   10.13.136.244   <none>        9091/TCP       1s\r\nprometheus-member2-server                     NodePort    10.13.201.54    <none>        80:30092/TCP   1s\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[104.004437, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall monitoring CRDs for member2\u001b[0m \r\n   \r"]
[104.174725, "o", "   \r"]
[106.290122, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[106.405452, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow installed monitoring CRDs for member2\u001b[0m \r\n"]
[106.406193, "o", "   \r"]
[106.406917, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"member2\".\r\ncustomresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheusagents.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/scrapeconfigs.monitoring.coreos.com serverside-applied\r\ncustomresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied"]
[106.407149, "o", "\r\ncustomresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied\r\n"]
[106.407165, "o", "    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[106.575216, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member2 docker IP\u001b[0m \r\n   \r"]
[106.661975, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[106.746407, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mSmoke test 1: show member2 docker IP\u001b[0m \r\n"]
[106.74713, "o", "   \r"]
[106.747732, "o", "\u001b[K    ------------------------------------------------------------\r\n    172.28.0.4\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[106.921605, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member2 prometheus service\u001b[0m \r\n"]
[106.922367, "o", "   \r"]
[107.166464, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[107.262595, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mSmoke test 2: show member2 services\u001b[0m \r\n"]
[107.263523, "o", "   \r"]
[107.263946, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[107.263968, "o", "    Switched to context \"member2\".\r\r\nNAME                        TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE\r\r\nprometheus-member2-server   NodePort   10.13.201.54   <none>        80:30092/TCP   5s\r\r\n"]
[107.264196, "o", "    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[107.437242, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member2 access from outer cluster\u001b[0m \r\n   \r"]
[107.608306, "o", "   \r"]
[111.774973, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[111.80121, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mSmoke test 3: member2 access from outer cluster\u001b[0m \r\n"]
[111.801803, "o", "   \r"]
[111.80242, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"member2\".\r\r\ntry http://172.28.0.4:30092 (attempt 1)...\r\r\ntry http://172.28.0.4:30092 (attempt 2)...\r\r\ntry http://172.28.0.4:30092 (attempt 3)...\r\r\ntry http://172.28.0.4:30092 (attempt 4)...\r\r\ntry http://172.28.0.4:30092 (attempt 5)...\r\r\ntry http://172.28.0.4:30092 (attempt 6)...\r\r\ntry http://172.28.0.4:30092 (attempt 7)...\r\r\ntry http://172.28.0.4:30092 (attempt 8)...\r\r\ntry http://172.28.0.4:30092 (attempt 9)...\r\r\ntry http://172.28.0.4:30092 (attempt 10)...\r\r\ntry http://172.28.0.4:30092 (attempt 11)...\r\r\ntry http://172.28.0.4:30092 (attempt 12)...\r\r\ntry http://172.28.0.4:30092 (attempt 13)...\r\r\ntry http://172.28.0.4:30092 (attempt 14)...\r\r\ntry http://172.28.0.4:30092 (attempt 15)...\r\r\ntry http://172.28.0.4:30092 (attempt 16)...\r\r\ntry http://172.28.0.4:30092 (attempt 17)...\r\r\ntry http://172.28.0.4:30092 (attempt 18)...\r\r\ntry http://172.28.0.4:30092 (attempt 19)...\r\r\ntry http://172.28.0.4:30092 (attempt 20)...\r\r\ntry htt"]
[111.805401, "o", "p://172.28.0.4:30092 (attempt 21)...\r\r\n<a href=\"/query\">Found</a>.\r\r\n\r\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[111.974101, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCheck member2 access from inner cluster\u001b[0m \r\n"]
[111.974886, "o", "   \r"]
[116.141553, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[116.297261, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mSmoke test 4: show member2 access from inner cluster\u001b[0m \r\n"]
[116.29807, "o", "   \r"]
[116.298748, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"member2\".\r\r\n<!doctype html>\r\r\n<html lang=\"en\">\r\r\n  <head>\r\r\n    <meta charset=\"UTF-8\" />\r\r\n    <link rel=\"icon\" type=\"image/svg+xml\" href=\"./favicon.svg\" />\r\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\r\r\n\r\r\n    <!--\r\r\n      Placeholders replaced by Prometheus during serving:\r\r\n      -  is replaced and set to the consoles link if it exists.\r\r\npod \"debug\" deleted\r\r\n    ------------------------------------------------------------\r\n"]
[116.298994, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[116.471276, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRemove /usr/local/bin/smo-cli if exists\u001b[0m \r\n"]
[116.472022, "o", "   \r"]
[116.685181, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[116.807249, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate /root/gits directory\u001b[0m \r\n"]
[116.808157, "o", "   \r"]
[116.882436, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[116.975064, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mClone/pull smo-monorepo source\u001b[0m \r\n"]
[116.97562, "o", "   \r"]
[117.909488, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[118.004506, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mBuild smo\u001b[0m \r\n"]
[118.005056, "o", "   \r"]
[120.855546, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[120.889421, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCopy smo-cli to /usr/local/bin/smo-cli\u001b[0m \r\n"]
[120.889613, "o", "   \r"]
[121.038526, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[121.062289, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInit smo\u001b[0m \r\n"]
[121.06277, "o", "   \r"]
[125.229437, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[125.368495, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mReplace IPs in smo config\u001b[0m \r\n"]
[125.368597, "o", "   \r"]
[125.68752, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[125.711029, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mExec smo-cli cluster sync\u001b[0m \r\n   \r"]
[125.882434, "o", "   \r"]
[127.562709, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[127.614974, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow smo-cli cluster sync\u001b[0m \r\n"]
[127.615158, "o", "   \r"]
[127.61553, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[127.615685, "o", "    Switched to context \"karmada-apiserver\".\r\r\n\u001b[1;32mSUCCESS:\u001b[0m Successfully synced \u001b[1;36m3\u001b[0m \u001b[1;35mcluster\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m.\r\r\n\u001b[3m                            Clusters                             \u001b[0m\r\r\n\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2513\r\r\n\u2503\u001b[1m \u001b[0m\u001b[1mName   \u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mLocation\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mCPU (Avail)\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mRAM (Avail)\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mStatus\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mGPU\u001b[0m\u001b[1m \u001b[0m\u2503\r\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2529\r\r\n\u2502\u001b[36m \u001b[0m\u001b[36mmember1\u001b[0m\u001b[36m \u001b[0m\u2502\u001b[37m \u001b[0m\u001b[37mUnknown \u001b[0m\u001b[37m \u001b[0m\u2502\u001b[35m \u001b[0m\u001b[35m6.95       \u001b[0m\u001b[35m \u001b[0m\u2502\u001b[33m \u001b[0m\u001b[33m14.77 GiB  \u001b[0m\u001b[33m \u001b[0m\u2502\u001b[32m \u001b[0m\u001b[32mRe"]
[127.615777, "o", "ady\u001b[0m\u001b[32m \u001b[0m\u001b[32m \u001b[0m\u2502\u001b[34m \u001b[0m\u001b[34mNo \u001b[0m\u001b[34m \u001b[0m\u2502\r\r\n\u2502\u001b[36m \u001b[0m\u001b[36mmember2\u001b[0m\u001b[36m \u001b[0m\u2502\u001b[37m \u001b[0m\u001b[37mUnknown \u001b[0m\u001b[37m \u001b[0m\u2502\u001b[35m \u001b[0m\u001b[35m6.95       \u001b[0m\u001b[35m \u001b[0m\u2502\u001b[33m \u001b[0m\u001b[33m14.77 GiB  \u001b[0m\u001b[33m \u001b[0m\u2502\u001b[32m \u001b[0m\u001b[32mReady\u001b[0m\u001b[32m \u001b[0m\u001b[32m \u001b[0m\u2502\u001b[34m \u001b[0m\u001b[34mNo \u001b[0m\u001b[34m \u001b[0m\u2502\r\r\n\u2502\u001b[36m \u001b[0m\u001b[36mmember3\u001b[0m\u001b[36m \u001b[0m\u2502\u001b[37m \u001b[0m\u001b[37mUnknown \u001b[0m\u001b[37m \u001b[0m\u2502\u001b[35m \u001b[0m\u001b[35m6.95       \u001b[0m\u001b[35m \u001b[0m\u2502\u001b[33m \u001b[0m\u001b[33m14.77 GiB  \u001b[0m\u001b[33m \u001b[0m\u2502\u001b[32m \u001b[0m\u001b[32mReady\u001b[0m\u001b[32m \u001b[0m\u001b[32m \u001b[0m\u2502\u001b[34m \u001b[0m\u001b[34mNo \u001b[0m\u001b[34m \u001b[0m\u2502\r\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n"]
[127.61589, "o", "    ------------------------------------------------------------\r\n"]
[127.616068, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[127.790787, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mExec smo-cli graph list\u001b[0m \r\n"]
[127.791469, "o", "   \r"]
[129.483117, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[129.518178, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow smo-cli graph list\u001b[0m \r\n"]
[129.518359, "o", "   \r"]
[129.518718, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[129.518741, "o", "    Switched to context \"karmada-apiserver\".\r\r\ngraph list:\r\r\n\u001b[33mNo graphs found.\u001b[0m\r\r\n"]
[129.518878, "o", "    ------------------------------------------------------------\r\n"]
[129.518947, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[129.687461, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mCreate /root/gits directory\u001b[0m \r\n   \r"]
[129.764593, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mNo changes\u001b[0m\r\n"]
[129.855008, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mClone/pull h3ni-demos source\u001b[0m \r\n"]
[129.855711, "o", "   \r"]
[130.771234, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[130.881687, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mInstall h3ni-demos\u001b[0m \r\n"]
[130.88183, "o", "   \r"]
[131.484636, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[131.569718, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRemove prior known graph hello-world-graph\u001b[0m \r\n"]
[131.569909, "o", "   \r"]
[133.225729, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[133.272584, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mRemove prior known graph image-detection-graph\u001b[0m \r\n"]
[133.272722, "o", "   \r"]
[134.92764, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[134.99065, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mAdapt image name and address\u001b[0m \r\n"]
[134.99131, "o", "   \r"]
[135.112406, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[135.163143, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mPrepare hello-world-graph\u001b[0m \r\n"]
[135.163275, "o", "   \r"]
[139.329942, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[139.375151, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mDeploy hello-world-graph\u001b[0m \r\n"]
[139.375693, "o", "   \r"]
[143.125406, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[143.137524, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow deploying hello-world-graph\u001b[0m \r\n   \r\n    Switched to context \"karmada-apiserver\".\r\r\nRunning helm install for service hello-world...\r\r\nRunning command: helm install hello-world oci://127.0.0.1:5000/demo0/hello-world --values /tmp/tmpawb_amff.yaml --namespace demo0 --create-namespace --kubeconfig /root/.kube/karmada-apiserver.config --plain-http\r\r\nNAME: hello-world\r\r\nLAST DEPLOYED: Thu Aug 14 09:12:46 2025\r\r\nNAMESPACE: demo0\r\r\nSTATUS: deployed\r\r\nREVISION: 1\r\r\nTEST SUITE: None\r\r\n\u001b[1;32mSUCCESS:\u001b[0m Successfully triggered deployment for graph \u001b[32m'hello-world-graph'\u001b[0m.\r\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[143.304705, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mExec smo-cli graph list\u001b[0m \r\n"]
[143.30538, "o", "   \r"]
[144.975852, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[145.006061, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow smo-cli graph list\u001b[0m \r\n   \r\n    Switched to context \"karmada-apiserver\".\r\r\ngraph list:\r\r\n\u001b[3m                  Deployed Graphs                   \u001b[0m\r\r\n\u250f\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2533\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2513\r\r\n\u2503\u001b[1m \u001b[0m\u001b[1mName             \u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mProject\u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mStatus \u001b[0m\u001b[1m \u001b[0m\u2503\u001b[1m \u001b[0m\u001b[1mServices\u001b[0m\u001b[1m \u001b[0m\u2503\r\r\n\u2521\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2547\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2529\r\r\n\u2502\u001b[36m \u001b[0m\u001b[36mhello-world-graph\u001b[0m\u001b[36m \u001b[0m\u2502\u001b[35m \u001b[0m\u001b[35mdemo0  \u001b[0m\u001b[35m \u001b[0m\u2502\u001b[33m \u001b[0m\u001b[33mRunning\u001b[0m\u001b[33m \u001b[0m\u2502\u001b[32m \u001b[0m\u001b[32m1       \u001b[0m\u001b[32m \u001b[0m\u2502\r\r\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500"]
[145.006416, "o", "\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\r\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[145.179894, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mFind kubernetes pods in 'member1'\u001b[0m \r\n"]
[145.18098, "o", "   \r"]
[145.508442, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[145.526586, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow kubernetes pods in 'member1'\u001b[0m \r\n"]
[145.527059, "o", "   \r"]
[145.527778, "o", "\u001b[K    ------------------------------------------------------------\r\n"]
[145.528053, "o", "    Switched to context \"member1\".\r\r\nNAMESPACE            NAME                                                         READY   STATUS    RESTARTS   AGE\r\r\ndemo0                hello-world-6fb4567fcf-jpgfp                                 1/1     Running   0          3s\r\r\nkube-system          coredns-7c65d6cfc9-ns6zn                                     1/1     Running   0          8m27s\r\r\nkube-system          coredns-7c65d6cfc9-s7g5m                                     1/1     Running   0          8m27s\r\r\nkube-system          etcd-member1-control-plane                                   1/1     Running   0          8m33s\r\r\nkube-system          kindnet-4xmgq                                                1/1     Running   0          8m27s\r\r\nkube-system          kube-apiserver-member1-control-plane                         1/1     Running   0          8m33s\r\r\nkube-system          kube-controller-manager-member1-control-plane                1/1     Running   0          8m33s\r\r\nkube-system          kube-proxy-mvzjs   "]
[145.528169, "o", "                                          1/1     Running   0          8m27s\r\r\nkube-system          kube-scheduler-member1-control-plane                         1/1     Running   0          8m33s\r\r\nkube-system          metrics-server-7db8654747-6qvz5                              1/1     Running   0          4m11s\r\r\nlocal-path-storage   local-path-provisioner-57c5987fd4-k7lht                      1/1     Running   0          8m27s\r\r\nmonitoring           prometheus-member1-alertmanager-0                            1/1     Running   0          3m27s\r\r\nmonitoring           prometheus-member1-kube-state-metrics-8687986dc7-24bpz       1/1     Running   0          3m27s\r\r\nmonitoring           prometheus-member1-prometheus-node-exporter-zlwd7            1/1     Running   0          3m27s\r\r\nmonitoring           prometheus-member1-prometheus-pushgateway-747458bf98-tx4tx   1/1     Running   0          3m27s\r\r\nmonitoring           prometheus-member1-server-6b78987969-xwj24                   2/2     Running   0          3"]
[145.52843, "o", "m27s\r\r\n    ------------------------------------------------------------\r\n"]
[145.528617, "o", "    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[145.694836, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mFind demo0 in member1\u001b[0m \r\n"]
[145.695494, "o", "   \r"]
[147.815752, "o", "\u001b[K    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[147.907268, "o", "\r\n\u001b[34m--> Starting operation:\u001b[0m \u001b[1mShow demo0 response in member1\u001b[0m \r\n"]
[147.907786, "o", "   \r"]
[147.908275, "o", "\u001b[K    ------------------------------------------------------------\r\n    Switched to context \"member1\".\r\r\npod/hello-world-6fb4567fcf-jpgfp condition met\r\r\nForwarding from 127.0.0.1:8080 -> 8080\r\r\nForwarding from [::1]:8080 -> 8080\r\r\nHandling connection for 8080\r\r\ncurl -s http://localhost:8080\r\r\nHandling connection for 8080\r\r\nHello, World!\r\r\n    ------------------------------------------------------------\r\n    \u001b[0m[\u001b[1mubuntu-16gb-hel1-4\u001b[0m] \u001b[32mSuccess\u001b[0m\r\n"]
[148.077014, "o", "\r\n--> Results:\r\n"]
[148.079199, "o", "    Operation                                                                                   Hosts   Success   Error   No Change   \r\n"]
[148.079369, "o", "    Stop running kind clusters                                                                  1       1         -       -           \r\n    Remove kind                                                                                 1       1         -       -           \r\n"]
[148.07962, "o", "    Stop running and removes all containers                                                     1       1         -       -           \r\n    Remove .karmada and .kube configurations                                                    1       1         -       -           \r\n    Update apt cache                                                                            1       1         -       -           \r\n    Upgrade system packages                                                                     1       -         -       1           \r\n    Install base packages                                                                       1       -         -       1           \r\n    Increase files limit                                                                        1       1         -       -           \r\n"]
[148.079863, "o", "    Increase files limit in /etc/sysctl.conf                                                    1       -         -       1           \r\n    Increase files limit in /etc/security/limits.conf                                           1       -         -       1           \r\n    Add the Go ppa                                                                              1       1         -       -           \r\n    Install Go packages                                                                         1       1         -       -           \r\n    Add the Docker apt gpg key                                                                  1       -         -       1           \r\n    Add Docker repo                                                                             1       -         -       1           \r\n"]
[148.080113, "o", "    Install packages ['docker-ce', 'docker-ce-cli', 'containerd.io', 'docker-compose-plugin']   1       1         -       -           \r\n    Give docker group to 'root'                                                                 1       -         -       1           \r\n    Create /root/gits directory                                                                 1       1         -       -           \r\n    Clone/pull HDAR repository if needed                                                        1       1         -       -           \r\n    Build HDAR if needed                                                                        1       1         -       -           \r\n    Configure /etc/containerd/config.toml                                                       1       -         -       1           \r\n"]
[148.080344, "o", "    Create /etc/containerd/certs.d directory                                                    1       -         -       1           \r\n    Create /etc/containerd/certs.d/docker.io directory                                          1       -         -       1           \r\n    Create /etc/containerd/certs.d/127.0.0.1:5000 directory                                     1       -         -       1           \r\n    Put file /etc/containerd/certs.d/docker.io/hosts.toml                                       1       -         -       1           \r\n    Put file /etc/containerd/certs.d/127.0.0.1:5000/hosts.toml                                  1       -         -       1           \r\n    Restart containerd                                                                          1       1         -       -           \r\n"]
[148.080576, "o", "    Put file /etc/docker/daemon.json                                                            1       -         -       1           \r\n    Restart docker daemon                                                                       1       1         -       -           \r\n    Deploy docker registry                                                                      1       1         -       -           \r\n    Check containers                                                                            1       1         -       -           \r\n    Show containers list                                                                        1       1         -       -           \r\n"]
[148.08059, "o", "    Install base packages                                                                       1       1         -       -           \r\n"]
[148.080932, "o", "    Install 'non-classic' snap packages                                                         1       -         -       1           \r\n    Install snap package 'helm'                                                                 1       1         -       -           \r\n    Install snap package 'kubeadm'                                                              1       -         -       1           \r\n    Start & enable service: containerd                                                          1       -         -       1           \r\n    Start & enable service: docker                                                              1       -         -       1           \r\n"]
[148.08103, "o", "    Install kubectl                                                                             1       1         -       -           \r\n"]
[148.081117, "o", "    Install kind                                                                                1       1         -       -           \r\n    Stop running kind clusters                                                                  1       1         -       -           \r\n    Get kind clusters (no cluster expected)                                                     1       1         -       -           \r\n"]
[148.081188, "o", "    Show kind clusters (no cluster expected)                                                    1       1         -       -           \r\n    Create /root/gits directory                                                                 1       -         -       1           \r\n    Clone/pull https://github.com/karmada-io/karmada.git                                        1       1         -       -           \r\n    Remove old kubectl-karmada CLI                                                              1       1         -       -           \r\n"]
[148.081304, "o", "    Remove old karmadactl CLI                                                                   1       -         -       1           \r\n    Install Karmada CLI                                                                         1       1         -       -           \r\n    Get kubectl-karmada version                                                                 1       1         -       -           \r\n    Show kubectl-karmada version                                                                1       1         -       -           \r\n"]
[148.08136, "o", "    Modify kind config for access to registry                                                   1       1         -       -           \r\n    Execute hack/local-up-karmada.sh (long)                                                     1       1         -       -           \r\n    Get kind clusters                                                                           1       1         -       -           \r\n    Show kind clusters                                                                          1       1         -       -           \r\n"]
[148.081394, "o", "    Fix karmada-aggregated-apiserver                                                            1       1         -       -           \r\n    Get kubectl get clusters                                                                    1       1         -       -           \r\n"]
[148.081402, "o", "    Show kubectl get clusters                                                                   1       1         -       -           \r\n    Get Karmada Control Plane Pods                                                              1       1         -       -           \r\n"]
[148.081451, "o", "    Show Karmada Control Plane Pods                                                             1       1         -       -           \r\n    Get Karmada member1 Pods                                                                    1       1         -       -           \r\n    Show Karmada member1 Pods                                                                   1       1         -       -           \r\n"]
[148.081481, "o", "    Merge kube configs                                                                          1       1         -       -           \r\n"]
[148.08159, "o", "    kubectl config view                                                                         1       1         -       -           \r\n    Show config kubectl config view                                                             1       1         -       -           \r\n    Uninstall service prometheus monitoring                                                     1       1         -       -           \r\n"]
[148.081644, "o", "    Add helm repo for prometheus                                                                1       1         -       -           \r\n    Put file 'prom-values.yaml'                                                                 1       -         -       1           \r\n"]
[148.081672, "o", "    Install kube prometheus stack                                                               1       1         -       -           \r\n    Show installed prometheus                                                                   1       1         -       -           \r\n    Install monitoring CRDs for karmada-apiserver                                               1       1         -       -           \r\n"]
[148.08168, "o", "    Show installed monitoring CRDs for karmada-apiserver                                        1       1         -       -           \r\n    Check member1 nodes                                                                         1       1         -       -           \r\n"]
[148.081702, "o", "    Show member1 nodes                                                                          1       1         -       -           \r\n"]
[148.081824, "o", "    Uninstall any prior prometheus monitoring for member1                                       1       1         -       -           \r\n    Create namespace monitoring for member1                                                     1       1         -       -           \r\n    Add helm repo for prometheus for member1                                                    1       1         -       -           \r\n"]
[148.081835, "o", "    Build Prometheus config for member1                                                         1       1         -       -           \r\n    Show member1 NodePort type                                                                  1       1         -       -           \r\n    Install Prometheus stack for member1                                                        1       1         -       -           \r\n    Fix member1 nodeport type                                                                   1       1         -       -           \r\n    Check member1 NodePort type                                                                 1       1         -       -           \r\n    Show member1 NodePort type                                                                  1       1         -       -           \r\n"]
[148.081923, "o", "    Install monitoring CRDs for member1                                                         1       1         -       -           \r\n    Show installed monitoring CRDs for member1                                                  1       1         -       -           \r\n"]
[148.081931, "o", "    Check member1 docker IP                                                                     1       1         -       -           \r\n    Smoke test 1: show member1 docker IP                                                        1       1         -       -           \r\n    Check member1 prometheus service                                                            1       1         -       -           \r\n    Smoke test 2: show member1 services                                                         1       1         -       -           \r\n"]
[148.082021, "o", "    Check member1 access from outer cluster                                                     1       1         -       -           \r\n    Smoke test 3: member1 access from outer cluster                                             1       1         -       -           \r\n    Check member1 access from inner cluster                                                     1       1         -       -           \r\n    Smoke test 4: show member1 access from inner cluster                                        1       1         -       -           \r\n    Check member2 nodes                                                                         1       1         -       -           \r\n"]
[148.08204, "o", "    Show member2 nodes                                                                          1       1         -       -           \r\n    Uninstall any prior prometheus monitoring for member2                                       1       1         -       -           \r\n"]
[148.082096, "o", "    Create namespace monitoring for member2                                                     1       1         -       -           \r\n    Add helm repo for prometheus for member2                                                    1       1         -       -           \r\n    Build Prometheus config for member2                                                         1       1         -       -           \r\n"]
[148.082115, "o", "    Show member2 NodePort type                                                                  1       1         -       -           \r\n"]
[148.082169, "o", "    Install Prometheus stack for member2                                                        1       1         -       -           \r\n    Fix member2 nodeport type                                                                   1       1         -       -           \r\n    Check member2 NodePort type                                                                 1       1         -       -           \r\n    Show member2 NodePort type                                                                  1       1         -       -           \r\n"]
[148.082181, "o", "    Install monitoring CRDs for member2                                                         1       1         -       -           \r\n"]
[148.082238, "o", "    Show installed monitoring CRDs for member2                                                  1       1         -       -           \r\n    Check member2 docker IP                                                                     1       1         -       -           \r\n"]
[148.082259, "o", "    Smoke test 1: show member2 docker IP                                                        1       1         -       -           \r\n    Check member2 prometheus service                                                            1       1         -       -           \r\n    Smoke test 2: show member2 services                                                         1       1         -       -           \r\n"]
[148.082299, "o", "    Check member2 access from outer cluster                                                     1       1         -       -           \r\n    Smoke test 3: member2 access from outer cluster                                             1       1         -       -           \r\n"]
[148.082307, "o", "    Check member2 access from inner cluster                                                     1       1         -       -           \r\n"]
[148.082338, "o", "    Smoke test 4: show member2 access from inner cluster                                        1       1         -       -           \r\n    Remove /usr/local/bin/smo-cli if exists                                                     1       1         -       -           \r\n"]
[148.082366, "o", "    Create /root/gits directory                                                                 1       -         -       1           \r\n"]
[148.082373, "o", "    Clone/pull smo-monorepo source                                                              1       1         -       -           \r\n"]
[148.08248, "o", "    Build smo                                                                                   1       1         -       -           \r\n    Copy smo-cli to /usr/local/bin/smo-cli                                                      1       1         -       -           \r\n    Init smo                                                                                    1       1         -       -           \r\n    Replace IPs in smo config                                                                   1       1         -       -           \r\n    Exec smo-cli cluster sync                                                                   1       1         -       -           \r\n"]
[148.082531, "o", "    Show smo-cli cluster sync                                                                   1       1         -       -           \r\n    Exec smo-cli graph list                                                                     1       1         -       -           \r\n    Show smo-cli graph list                                                                     1       1         -       -           \r\n"]
[148.082542, "o", "    Create /root/gits directory                                                                 1       -         -       1           \r\n    Clone/pull h3ni-demos source                                                                1       1         -       -           \r\n"]
[148.082582, "o", "    Install h3ni-demos                                                                          1       1         -       -           \r\n    Remove prior known graph hello-world-graph                                                  1       1         -       -           \r\n"]
[148.082624, "o", "    Remove prior known graph image-detection-graph                                              1       1         -       -           \r\n    Adapt image name and address                                                                1       1         -       -           \r\n    Prepare hello-world-graph                                                                   1       1         -       -           \r\n"]
[148.082682, "o", "    Deploy hello-world-graph                                                                    1       1         -       -           \r\n    Show deploying hello-world-graph                                                            1       1         -       -           \r\n"]
[148.082709, "o", "    Exec smo-cli graph list                                                                     1       1         -       -           \r\n    Show smo-cli graph list                                                                     1       1         -       -           \r\n"]
[148.082767, "o", "    Find kubernetes pods in 'member1'                                                           1       1         -       -           \r\n    Show kubernetes pods in 'member1'                                                           1       1         -       -           \r\n    Find demo0 in member1                                                                       1       1         -       -           \r\n"]
[148.082789, "o", "    Show demo0 response in member1                                                              1       1         -       -           \r\n"]
[148.082794, "o", "    Grand total                                                                                 138     115       -       23          \r\n"]
[148.082855, "o", "\r\n--> Disconnecting from hosts...\r\n"]
